# binds 
unbind C-b
set -g prefix C-t
bind C-Space send-prefix

unbind %
bind h split-window -h -c "#{pane_current_path}"

unbind \"
bind v split-window -v -c "#{pane_current_path}"

bind r source-file ~/.config/tmux/tmux.conf \; display-message 'config reloaded'

bind t new-window

bind w kill-window

bind l choose-window 

unbind p
bind k select-window -n
bind K select-window -p

bind C-y resize-pane -L
bind C-n resize-pane -D
bind C-e resize-pane -U
bind C-o resize-pane -R

# vim tmux navi binds
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-y' if-shell "$is_vim" 'send-keys C-y'  'select-pane -L'
bind-key -n 'C-n' if-shell "$is_vim" 'send-keys C-n'  'select-pane -D'
bind-key -n 'C-e' if-shell "$is_vim" 'send-keys C-e'  'select-pane -U'
bind-key -n 'C-o' if-shell "$is_vim" 'send-keys C-o'  'select-pane -R'

# status line
set-option -g status-interval 1
# set-option -g status-left ''
set-option -g status-right ' %H:%M:%S | %y/%m/%d '

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugins 'christoomey/vim-tmux-navigator'

# initialise tpm
run '~/.config/tmux/plugins/tpm/tpm'
