set -g status-interval 1
set -g status-style fg=#444444,bg=#cfcfcf
# set -g status-position bottom
# set -g status-left ""
set -g status-right " [%y/%m/%d|%H:%M:%S] "
set -g pane-border-lines "heavy"
set -g pane-border-style fg=#444444
set -g pane-active-border-style fg=#cfcfcf

set -g prefix C-t

bind C-r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"
bind C-n command-prompt "new-session '%1' -s '%1'"
bind R command-prompt "rename-session '%1'" \; display-message "session name: #{session_name}"

bind t new-window -c "#{pane_current_path}"
bind w kill-window
bind , select-window -p
bind . select-window -n
bind l choose-tree

bind r command-prompt "rename-window '%%"
bind s split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind x kill-pane

bind f break-pane -t :
bind [ swap-pane -U
bind ] swap-pane -D

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-y' if-shell "$is_vim" 'send-keys C-y'  'select-pane -L'
bind-key -n 'C-n' if-shell "$is_vim" 'send-keys C-n'  'select-pane -D'
bind-key -n 'C-e' if-shell "$is_vim" 'send-keys C-e'  'select-pane -U'
bind-key -n 'C-o' if-shell "$is_vim" 'send-keys C-o'  'select-pane -R'
